# RelativesContactRecorder

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/limboooo/contactrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limboooo/contactrecorder/activity/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/com/limboooo/contactrecorder/adapter/: AddAdapter.kt  CardInnerItemAdapter.kt  ContactListAdapter.kt  DetailContentAdapter.kt
app/src/main/java/com/limboooo/contactrecorder/customview/: ContactDetailCardView.kt  ContactListItemView.kt  DetailCardListItem.kt  DetailCardView.kt
app/src/main/java/com/limboooo/contactrecorder/fragment/: DialogAddExchanges.kt  FragmentContactDetail.kt  FragmentContactList.kt
app/src/main/java/com/limboooo/contactrecorder/repository/: ProjectViewModel.kt  Repository.kt
app/src/main/java/com/limboooo/contactrecorder/repository/datastore/: DataStoreUtil.kt
app/src/main/java/com/limboooo/contactrecorder/repository/room/: ProjectDao.kt  ProjectDatabase.kt  ProjectViewModel.kt
app/src/main/java/com/limboooo/contactrecorder/repository/room/entity/: Emails.kt  Exchanges.kt  Names.kt  NormalDataSet.kt  NormalKeys.kt  Phones.kt  RelativesBaseInfo.kt  RelativesInfoWhole.kt
app/src/main/java/com/limboooo/contactrecorder/repository/room/entity/normal/: Moneys.kt  Names.kt  NormalDataSet.kt  NormalKey.kt  Things.kt
app/src/main/java/com/limboooo/contactrecorder/repository/room/entity/whole/: Emails.kt  Exchanges.kt  MoneyGave.kt  MoneyGaveBack.kt  MoneyReceived.kt  MoneyReceivedBack.kt  Phones.kt  RelativesBaseInfo.kt  RelativesInfoWhole.kt
app/src/main/java/com/limboooo/contactrecorder/tools/: ActivityCollector.kt  IntExt.kt  MyLogger.kt  Toast.kt
app/src/main/res/drawable/: my_launcher_icon.xml
app/src/main/res/layout/: activity_main.xml  add_email_view.xml  add_phone_view.xml  add_thing_money_item.xml  add_thing_view.xml  card_contact_detail.xml  dialog_add_contact.xml  fragment_contact_detail.xml  fragment_contact_list.xml  item_contact_detail_card.xml  item_contact_list.xml
app/src/main/res/menu/: detail_page_menu.xml  fragment_add_exchanges_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/limboooo/contactrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
下载apk体验/: RelativesContactRecorder-release-0.1.apk
