<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentContactList">
    <fragment
        android:id="@+id/fragmentContactList"
        android:name="com.limboooo.contactrecorder.fragment.FragmentContactList"
        android:label="FragmentContactList" >
        <action
            android:id="@+id/action_fragmentContactList_to_fragmentContactDetail"
            app:destination="@id/fragmentContactDetail" />
        <action
            android:id="@+id/action_fragmentContactList_to_dialogFragmentAddExchanges"
            app:destination="@id/dialogFragmentAddExchanges" />
    </fragment>
    <fragment
        android:id="@+id/fragmentContactDetail"
        android:name="com.limboooo.contactrecorder.fragment.FragmentContactDetail"
        android:label="FragmentContactDetail" >
        <action
            android:id="@+id/action_fragmentContactDetail_to_dialogFragmentAddExchanges"
            app:destination="@id/dialogFragmentAddExchanges" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragmentAddExchanges"
        android:name="com.limboooo.contactrecorder.fragment.DialogAddExchanges"
        android:label="DialogFragmentAddExchanges" />
</navigation>